# Docker Best Practices: .dockerignore
# This file prevents unnecessary files from being sent to Docker build context
# Smaller context = faster builds

# Version control
.git/
.gitignore
.gitconfig
.gitalias*
.githooks/
.github/

# Documentation (keep only what's needed)
README.md
CONTRIBUTING.md
CHANGELOG.md
LICENSE
docs/reference/

# Environment variables and secrets (CRITICAL)
.env
.env.*
*.env
*.pem
*.key
*.cert
*.crt
id_*
*_rsa
*_dsa
*_ecdsa
*_ed25519
secrets/
credentials/

# Logs and temporary files
*.log
logs/
*.tmp
*.temp
*.cache
.cache/
tmp/
temp/

# Test files (not needed in production)
tests/
test/
*.test.sh
coverage/
.coverage

# Development files
*.swp
*.swo
*~
.*.swp
.*.swo

# IDE and editor files
.vscode/
.idea/
*.sublime-*
.project
.classpath
.settings/
.vs/
*.code-workspace

# OS files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Build artifacts
build/
dist/
target/
out/
*.tar
*.tar.gz
*.zip
*.tgz

# Package managers (if not needed)
node_modules/
.npm/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.yarn/
package-lock.json
yarn.lock

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
venv/
env/
.venv/

# Docker files themselves (avoid recursion)
Dockerfile*
docker-compose*.yml
.dockerignore

# Backup files
*.bak
*.backup
*.old
backup/

# Data directories (usually large)
data/
datasets/
my_research_data/
volumes/

# CI/CD
.travis.yml
.gitlab-ci.yml
.circleci/
Jenkinsfile

# Other
*.pdf
*.doc
*.docx
*.xls
*.xlsx
core
core.*